<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>

     ul
    {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    h1
    {
    color: white;
    font-family:"Times New Roman";
    text-align:center;
    text-decoration:none;
    }
    h3
    {
    color: white;
    font-family:"Times New Roman";
    text-align:center;
    text-decoration:none;
    }

    li
   {
    float: left;
    }

    li a
    {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active)
    {
    background-color: #111;
    }

    .active
    {
    background-color: #4CAF50;
    }

     img
     {
     display : block;
     margin:auto;
     width:40%;
     margin-top:40px;
     }

    body
     {
     margin:0;
     padding:0;
     height:100%;
     }

   .button
   {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
    cursor: pointer;
    position:relative;
    left:35%;


    }

     .mySlides
     {
     display:none;
     height:500px;
     width:500px;
     }


     body
      {
      background-image: url("bg.jpg");
      }

     u2
     {
    list-style-type: none;
    margin: 0px;
    padding: 10px;

    background-color: #f1f1f1;
    }

    li1 a
     {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    }

   li1 a:hover
   {
    background-color: #555;
    color: white;
    }

</style>
</head>
<body>

<ul>
  <h3 style="margin-left:0px" >AUTOMATED CV MAKER</h3>
  <!-- <li><a href="#home">HOME</a></li> -->
  <!-- <li><a href="#contact">CONTACT</a></li>
  <li style="float:center"><a href="#cvmaker">CVMAKER</a></li> -->
  <li style="margin-left:410px"><a href="student.html">Create CV for a Student</a></li>
  <li><a href="professional.html">Create CV for a Professional</a></li>
  <!-- <li style="float:right"><a class="active" href="#about">ABOUT</a></li> -->
</ul>


     <div class="row">
    <div class="col-lg-6">
     <img class="mySlides" src="cv2.jpg" style="width:400px height:500px">
     <img class="mySlides" src="cv3.jpg" style="width:400px height:500px">
     <img class="mySlides" src="cv1.jpg" style="width:400px height:500px">
     <img class="mySlides" src="cv4.jpg" style="width:400px height:500px">
     </div>

     </div>

    <!-- <a href="student.html" class="button">STUDENT</a>
    <a href="professional.html" class="button">PROFESSIONAL</a> -->


    <script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}

</script>
</body>

</html>