<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>

     ul
    {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    h1
    {
    color: white;
    font-family:"Times New Roman";
    text-align:center;
    text-decoration:none;
    }

    li
   {
    float: left;
    }

    li a
    {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active)
    {
    background-color: #111;
    }

    .active
    {
    background-color: #4CAF50;
    }

     img
     {
     display : block;
     margin:10px;
     width:50%;
     height:50%;
     margin-left:auto;
     margin-right:auto;
     margin-top:0px;
     }

    body
     {
     margin:0;
     padding:0;
     height:100%;
     }

   .button
   {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
    cursor: pointer;
    position:relative;
    left:35%;


    }

     .mySlides
     {
     display:none;
     height:500px;
     width:500px;
     }


     body
      {
      background-image: url("bg.jpg");
      }

     u2
     {
    list-style-type: none;
    margin: 0px;
    padding: 10px;

    background-color: #f1f1f1;
    }

    li1 a
     {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    }

   li1 a:hover
   {
    background-color: #555;
    color: white;
    }
      div.img 
    {
    margin: 15px;
    float: center;
    margin-left:auto;
    margin-right:auto;
    width: 300px;
    height:400px;
     }



 div.img img 
 {
    width: 100%;
    height: auto;
  }

div.desc
 {
    padding: 15px;
    text-align: center;
    font-family:"Times New Roman";
    font-weight: bold;

 }

</style>
</head>
<body>

<ul>
 <!--  <li><a href="#home">HOME</a></li>
  <li><a href="#contact">CONTACT</a></li>
  <li style="float:center"><a href="#cvmaker">CVMAKER</a></li>
  <li style="float:right"><a class="active" href="#about">ABOUT</a></li> -->
  <li style="margin-left:550px"><a href="#">Select A Template </a></li>
</ul>

<div style="width: 100%;">
    <div style="float:left; width:50%">
    <div class="desc">CV for a Sales Manager</div>
       <div class="img">
  <a href="index3.html">
    <img src="professional1.jpg" alt="Student resume" width="300" height="200">
  </a>
  <!-- <div class="desc">Add a description of the image here</div> -->
 <!-- <a href="index3.html" class="button">SELECT</a> -->
</div>

    </div>
    <div style="float:right; width:50%">
    <div class="desc">CV for an Office Manager</div>
         <div class="img">
  <a href="index4.html">
    <img src="professional2.jpg" alt="Student resume" width="300" height="200">
  </a>
  <!-- <div class="desc">Add a description of the image here</div> -->
 <!-- <a href="index4.html" class="button">SELECT</a> -->
</div>

</body>

</html>

